spring.application.name=ServiceDiscoveryOct24



server.port= 8761

#client:
#registerWithEureka: false
#fetchRegistry: false

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false